# TemplateMap

./: .gitignore  LICENSE  README.md  build.gradle.kts  keystore.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yorick/templatemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorick/templatemap/: MainActivity.kt  TemplateApplication.kt  TemplateMapApplication.kt
app/src/main/java/com/yorick/templatemap/data/datastore/: UserDataSerializer.kt
app/src/main/java/com/yorick/templatemap/data/di/: RepositoryModule.kt
app/src/main/java/com/yorick/templatemap/data/model/: UserData.kt
app/src/main/java/com/yorick/templatemap/data/repository/: LocationRepository.kt  UserDataRepository.kt
app/src/main/java/com/yorick/templatemap/data/utils/: BDMapUtils.kt  SensorEventHelper.kt  Utils.kt
app/src/main/java/com/yorick/templatemap/ui/: TemplateApp.kt  TemplateMapApp.kt
app/src/main/java/com/yorick/templatemap/ui/map/: MapActions.kt  MapContent.kt
app/src/main/java/com/yorick/templatemap/ui/navigation/: NavigationAction.kt  NavigationComponents.kt
app/src/main/java/com/yorick/templatemap/ui/screens/: HomeScreen.kt  MainScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/yorick/templatemap/ui/viewmodels/: AppViewModel.kt  LocationViewModel.kt  SettingsViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/yorick/templatemap/: ExampleUnitTest.kt
baidu-map-compose/: build.gradle  build.gradle.kts
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/: BDMap.kt  MapApplier.kt  MapUpdater.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/extensions/: MapViewExt.kt
baidu-map-compose/src/main/java/com/melody/map/baidu_compose/overlay/: Marker.kt  TraceOverlay.kt
common/: build.gradle  build.gradle.kts  consumer-rules.pro
common/src/androidTest/java/com/yorick/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yorick/common/data/model/: ApiResult.kt  BaseUserData.kt  DarkThemeConfig.kt  ISensorDegreeListener.kt  SettingsUiState.kt
common/src/main/java/com/yorick/common/data/utils/: CommonUtils.kt  LogUtils.kt
common/src/main/java/com/yorick/common/ui/components/: AppDialogs.kt  AppRows.kt  AppTopBar.kt  CenterLoading.kt  Countdown.kt  CustomDropdownMenu.kt  LoginForm.kt  LogoAndAppName.kt  MineInfoCard.kt  MyChip.kt  PhoneNumberInput.kt  SearchTextField.kt  VerticalScrollbar.kt  handlerGPSLauncher.kt
common/src/main/java/com/yorick/common/ui/components/buttons/: AlarmButton.kt  CloseButton.kt
common/src/main/java/com/yorick/common/ui/navigation/: NavigationAction.kt
common/src/main/java/com/yorick/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/test/java/com/yorick/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
